<!DOCTYPE html>
<html>
  <head>
    <title>FOREST & ROCK</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .box {
      border-color: #1563b7;
      border-width: 30px;
      border-style: solid;
      border-radius: 12px;
      background-color: aliceblue;
      padding: 24px;
      margin-top: 24px;
      margin-bottom: 24px;
      width: 50%;
    }
    .white-box {
      background-color: white;
      box-shadow: 0px 0px 10px black;
      border-radius: 12px;
      padding: 24px;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .white-square {
      background-color: white;
      height: 400px;
      width: 400px;
      box-shadow: 0px 0px 10px black;
      border-radius: 12px;
      padding: 24px;
      margin-top: 24px;
      margin-bottom: 24px;
      font-family: Poppins, sans-serif;
    }

    .header {
      background-color: white;
      height: 150px;
      border-radius: 0px 0px 12px 12px;
      box-shadow: 0px 0px 10px black;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-top: 24px;
      margin-bottom: 24px;
      align-items: center;
      padding-right: 200px;
      width: auto;
    }

    .bodybackground {
      background-image: linear-gradient(to top right, #1563b7, #3da5d9);
    }
    
    .row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
    .yspacing{
     padding-top: 30px;
    padding-bottom: 30px;
    }
    
  </style>
 
 
 
 <body>
   <header class="header">
    <img src="./Images/logo.png" style="height: 150px;"></img> 
    <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/cv">Services</a>
      <a href="/blog">Contact</a>
  </header>
  <div class="row yspacing">
    <div>
      <img src="./Images/Cogs.png" style="height: 100px;"></img> 
      <h5>Web Development</h5>
    </div>
    <div >
        <img src="./Images/Megaphone.png" style="height: 100px;"></img> 
        <h5>Marketing</h5>
    </div>
    <div>
          <img src="./Images/Lightbulb.png" style="height: 100px;"></img> 
          <h5>Branding</h5>
    </div>
  </div>

    <div class="white-box">
      <h2>We're here for you.</h2>
      <p>
        Whether you need a online shop, a booking system, or a simple web page
        letting people know you’re there, we’ll provide a solid foundation for
        you to get your name out to the big wide world. We won’t try to impress
        you with the jargon of Web Development 101, instead we’ll answer all
        your questions and tailor our solution to match your needs. So, if
        you’re taking your first steps or needing something fresh, we’re here to
        help you get on track for success.
      </p>
      <h4>
        Fill out the form below, tell us what you need and we’ll be in touch
        ASAP!
      </h4>
    </div>
  </div class="yspacing">
<h2white>Let's get started.</h2white>
</div class="yspacing">
<div class="row">  
<form class="box form">
      <label for="clientname">Name:</label><br />
      <input type="text" id="clientname" name="clientname" /><br />
      <label for="clientemail">Email:</label><br />
      <input type="text" id="clientemail" name="clientemail" /><br />
      <p>I need help with...</p>
      <input
        type="checkbox"
        id="brandrequired"
        name="brandrequired"
        value="Brand"
      />
      <label for="brandrequired">Branding</label><br />
      <input
        type="checkbox"
        id="webrequired"
        name="webrequired"
        value="Website"
      />
      <label for="webrequired">Website Development</label><br />
      <input
        type="checkbox"
        id="bothrequired"
        name="bothrequired"
        value="Both"
      />
      <label for="bothrequired">Both</label><br />
      <label for="clientmessage">Message (optional):</label><br />
      <input type="text" id="clientmessage" name="clientmessage" /><br />
      <input type="submit" value="Submit" />
    </form>
    <h5>
      "I needed to bring my tea shop’s brand into the 21st century with a new
      look and a new website!" - Jane, Fordingbridge www.haveacuppa.com
    </h5>
  </div> 
</div class="yspacing">
<h2white>Find out more about what we do...</h2white>
</div class="yspacing">
<div class="row">
 <div class="white-square">Services</div>
 <div class="white-square">Portfolio</div>
 <div class="white-square">Testimonials</div>
</div>
    <footer>
      <ul>
        <li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        <li>
          <a href="https://github.com/hankquinlan">github.com/hankquinlan</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
